TESTNET=1
RPC_USER=bcnode
RPC_PASSWORD=changeme
VOL_BITCOIN_DATA=
VOL_BITCOIN_ELECTRUM=
VOL_LITECOIN_DATA=
VOL_LITECOIN_ELECTRUM=
VOL_BCHABC_DATA=
VOL_BCHABC_ELECTRUM=
VOL_DASH_DATA=
VOL_DASH_ELECTRUM=
VOL_BCHSV_DATA=
VOL_BCHSV_ELECTRUM=
VOL_QTUM_DATA=
VOL_QTUM_ELECTRUM=
INITIAL_CONCURRENT=10